<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span>Namma</span><span>Karnataka</span>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="info.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>   
        <section>
           <div class="cont">
            <h1>Contact us <spam> :)  </spam></h1>
            <p>We will be happy to receive your suggestions!!<br><br>Mail Id: nammakarnatakaweb@gmail.com<br>phone number: 9456782314,7865432543
            <br>social media- Instagram:NammaKAweb</p>
           </div>
        </section>
    </header>
</body>

</html>