*{padding:0; margin:0; box-sizing: border-box;}
body{
    scroll-behavior:smooth;
    overflow-x:hidden;
}
header{
    width: 100%;
    height: 100vh;
    background:black
    
}
nav{
    width: 100%;
    height: 80px;
    background:black;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    top: 0;
}

.logo{
    font-family: sans-serif;
    font-size: 2.5em ;
}
.logo span{
    color:darkorange;
}
.menu a{
    text-decoration: none;
    color:white;
    padding: 10px 20px;
    font-family: sans-serif;
    font-size: 20px;
}
.menu a:nth-child(3){
    color:crimson;
}
.menu a:hover{
    color:blue;
}
.cont h1{
    color:white;
    font-size: 35px;
    padding-top: 130px;
    text-align: center;
}
.cont p{
    color:white;
    font-size: 20px;
    padding-top: 30px;
    text-align: center;
}
.cont h1 spam{
    color:crimson;
    font-size: 40px;
    padding-top: 130px;
    text-align: center;
}