<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography website</title>
    <link rel="stylesheet" type="text/css" href="info.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span>Namma</span><span>Karnataka</span>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="info.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <section>
            <div class="content">
                <h1>How we work</h1>
            <p>Hello!!! Hope you are doing well...<br>If you have come here that means you are planning for a holiday.<br>
                we are glad that you opted our website.<br>We planned this website for those passionate travellers who have 
                the desire to visit good places but have to go back to office after a long weekend..<br>It gets hard for 
                you to be able to visit all the places in a city..<br>Hence we have made things simpler for you.<br><br>
                We thought to create a website for Karnataka initially and if this takes off well we will try to 
                broaden our website.<br>We divided karnataka into its 4 administrative parts which are 
                Kitturu Karnataka Division,Bengaluru Division,Kalyana Karnataka Division,Mysuru Division.These are 
                further divided into districts under them.<br>We have dicovered top 3 best places in each district and 
                have displayed them with their picture,so that you can visit good places in this short trip of yours
                 and have an enjoyable and stress free experience.<br>
                 Not all views and description are personal,some are accounts of other people after their vacation or
                from the internet.<br><br><br>Picture can be downloaded or saved.It can also be converted into pdf 
                and can be printed by clicking on the picture and selecting the 3 dots on the right hand side and select print.<br><br><br><br>
                You can contact us for any suggestion/appreciation/Correction/Criticism through our mail id,number or social media handle.<br>
                
            </p>
            </div>
            
        </section>
        
    </header>
    
</body>
<footer>
   
</footer>
</html>