*{padding:0; margin:0; box-sizing: border-box;}
body{
    scroll-behavior:smooth;
    overflow-x:hidden;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(https://cdn.pixabay.com/photo/2017/08/01/01/17/beach-2562563__480.jpg);
    background-size:scroll;
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(https://cdn.pixabay.com/photo/2017/08/01/01/17/beach-2562563__480.jpg);
    background-size: cover;
    background-attachment: fixed;
}
nav{
    width: 100%;
    height: 80px;
    background:black;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    top: 0;
}

.logo{
    font-family: sans-serif;
    font-size: 2.5em ;
}
.logo span{
    color:darkorange;
}
.menu a{
    text-decoration: none;
    color:white;
    padding: 10px 20px;
    font-family: sans-serif;
    font-size: 20px;
}
.menu a:nth-child(2){
    color:crimson;
}
.menu a:hover{
    color:blue;
}
.content h1{
    text-decoration:solid;
    color:ivory;
    padding:130px 100px;
    font-family: sans-serif;
    width: 100%;
    text-align: center;
    font-size: 3.5em;
}

.content p{
    text-decoration:solid;
    color:ivory;
    font-family: sans-serif;
    width: 100%;
    text-align:center;
    font-size: 1.2em;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 18%;
    
}



