*{padding:0; margin:0; box-sizing: border-box;}
body{
    scroll-behavior:smooth;
    overflow-x:hidden;
    background-color: black;
}
header{
    width: 100%;
    height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url('https://thumbs.dreamstime.com/b/karnataka-flag-flying-high-vidhana-soudha-background-bengaluru-karnataka-flag-flying-high-vidhana-soudha-174015734.jpg');
    background-size: cover;
    background-attachment: fixed;

}

nav{
    width: 100%;
    height: 80px;
    background:black;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    
    top: 0;
}

.logo{
    font-family: sans-serif;
    font-size: 2.5em ;
}
.logo span{
    color:darkorange;
}
.menu a{
    text-decoration: none;
    color:white;
    padding: 10px 20px;
    font-family: sans-serif;
    font-size: 20px;
}
.menu a:first-child{
    color:crimson;
}
.menu a:hover{
    color:blue;
}


.h-text{
    color:gold;
    max-width: 700px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}

.h-text h1{
    font-family: sans-serif;
    font-size: 3em;
    line-height: 1.5em;
}
.h-text input{
    width:60%;
    padding: 17px;
    border:none;
    outline: none;
    font-size: 20px;
    border-radius: 8px;
    color: red;
}
.filter-gallery{
    padding: 100px;
    }
.portfolio-menu{
    text-align: center;
    margin-bottom: 20px;
}
.portfolio-menu ul li{
    list-style: none;
    display: inline-block;
    margin: 20px 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 10px 15px;
    cursor: pointer;
    transition: 0.5s ease;
    text-align: center;
    background-color:black;
    color:goldenrod;
}
.portfolio-menu ul li:hover{
    color:yellow;
    background: red;
    border-radius: 8px;
}
li.active{
    color:black;
    background: red;
    border-radius: 8px;

}
.portfolio-item{
    width: 100%;
}

.portfolio-item .item{
    width:300px;
    height:300px;
    float:left;
    margin-bottom: 10px;
    margin-right: 30px;
    margin-left: 20px;
}
.portfolio-item .item img{
    width:80%;
    height: 80%;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.portfolio-item .item img:hover{
    transform: scale(1.3);
}
.portfolio-item h3{
    color: white;
}


footer{
    width: 100%;
    height: 100vh;
    background: #262626;
    padding: 50px 50px;
}
.portfolio-item .item h3{
    font-size:14px;
     text-align:left;
     font-family:serif;
}
.foot{
    color:white;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.foot>div{
    flex-basis: 20%;
}
.foot p{
    line-height: 2em;
    font-size: 20px;
    color: grey;
    cursor: pointer;
    padding-top: 1.5em;
}
.foot p:hover{
    color: white;
}